deploy.ant.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=C:/Users/dell/Desktop/DEC Teccart/1-Session Automne 2019/Application Web/apache-tomcat-8.0.30
j2ee.server.instance=tomcat80:home=C:\\Users\\dell\\Desktop\\DEC Teccart\\1-Session Automne 2019\\Application Web\\apache-tomcat-8.0.30
selected.browser=Chrome
user.properties.file=C:\\Users\\dell\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
